
/* REQUIRED STYLES (be careful overriding) */

/* Video Box 
================================================================================ */

.video-nv-box { width:100%; text-align: left; position: relative; overflow:hidden; line-height: 0 !important; margin: 0 !important; padding: 0 !important; border: none !important; background: #000 !important; }
/* Video Element */
video.video-nv { background-color: #000000; position: relative; padding: 0; }

.nv-flash-fallback { display: block; }

/* Poster Overlay Style */
.video-nv-box .nv-poster { display: table-cell; vertical-align:middle; position: absolute; left: 0; top: 0; width: 100%; height: 100%; margin: 0; padding: 0; text-align:center; background:#000; cursor: pointer; }
.video-nv-box .nv-poster img {vertical-align:middle;display:none;}
/* Subtiles Style */
.video-nv-box .nv-subtitles { color: #fff; font-size: 20px; text-align: center; position: absolute; bottom: 40px; left: 0; right: 0; }


/* Logo picture always on top */
.video-nv-box .nv-logo { position:absolute; top:-1000px; left:-1000px;  }
.video-nv-box .nv-logo img { border:0px;}

/* Guide window */
.nv-guide {  background:none; position:absolute;width:351px;height:205px;left:50%;top:50%;margin-top:-102px;margin-left:-170px;display:none; color:#121212; cursor:pointer;}
.nv-guide-thumb {background:transparent;width:168px;height:178px;position:absolute;background-image:url("images/thumb.png"); }
.nv-guide-img { background:#000;width:150px;height:110px;margin-left:6px;margin-top:3px; overflow:hidden; border-top: solid 1px #000; }
.nv-guide-img img {width:150px; height:110px; border:0; position:absolute; }
.nv-guide-detail {font-family: Helvetica, Arial, sans-serif !important; line-height:16px; font-size:11px !important; font-weight:normal; width:150px; overflow:hidden; height:18px;margin:5px 0 0 6px; }
.nv-guide-title {font-family: Helvetica, Arial, sans-serif !important; font-size:12px !important;line-height:16px;  font-weight:bold; width:150px;margin-left:6px; overflow:hidden; height: 34px; }

/* Embed window */
.video-nv-box .nv-embed { background:none; position:absolute; width: 250px; height:156px; top:50%; left:50%; margin-top:-78px; margin-left:-125px; display:none; }
.video-nv-box .nv-embed .label { color:#fff; font-size:13px; text-shadow: 2px 2px 1px #000; margin-bottom:16px; margin-top: 0px; width:100%;  }
.video-nv-box .nv-embed .linkembed { 
background:#fff; color:#000; padding: 0 8px 0 8px; font-size:11px; font-family: Arial; border-radius: 5px; -webkit-border-radius: 5px;  -moz-border-radius: 5px; width: 200px; height 25px; line-height:25px; width:100%; 
-moz-box-shadow: 3px 3px 4px #000;-webkit-box-shadow: 2px 3px 5px 2px #000; box-shadow: 3px 3px 4px #000; margin-bottom:16px; }
.video-nv-box .nv-embed input {font-size: 11px; border: 0; width: 245px; color:#000; }

/* Share window */
.video-nv-box .nv-share {background:transparent; position:absolute; width:264px; height:154px; top:50%; margin-top:-77px; left:50%; margin-left: -132px; display:none;}
.video-nv-box .nv-share .icn { background:transparent; width:39px; height:41px; margin-right:5px; }
.video-nv-box .nv-share .icn img {border:0px; cursor:pointer; margin-bottom:5px; } /* First row of bookmark icons */
.video-nv-box .nv-share .label {color:#FFFFFF; font-size:15px; text-align:center; text-shadow: 2px 2px 1px #000; margin-bottom:16px; width:100%; }

/* Viral icons */
.video-nv-box .nv-viral { background:transparent; top:10px; right:10px; position:absolute; display:none; }
.video-nv-box .video-nv-box.nv-fullscreen .nv-viral { z-index: 1004; }  /* Fullscreen z-index */
.video-nv-box .nv-viral .viral_guide {  background:transparent;  background-image:url("images/icon_guide.png"); background-position: 0 0; cursor:pointer; width:49px; height:46px; margin-bottom:5px; }
.video-nv-box .nv-viral .viral_guide_hover {  background:transparent;  background-image:url("images/icon_guide.png"); background-position: 0 -46px; cursor:pointer; width:49px; height:46px; margin-bottom:5px; }
.video-nv-box .nv-viral .viral_embed {  background:transparent;  background-image:url("images/icon_embed.png"); background-position: 0 0; cursor:pointer; width:49px; height:46px; margin-bottom:5px; }
.video-nv-box .nv-viral .viral_embed_hover {  background:transparent;  background-image:url("images/icon_embed.png"); background-position: 0 -46px; cursor:pointer; width:49px; height:46px; margin-bottom:5px; }
.video-nv-box .nv-viral .viral_share {  background:transparent;  background-image:url("images/icon_share.png"); background-position: 0 0; cursor:pointer; width:49px; height:46px;  }
.video-nv-box .nv-viral .viral_share_hover {  background:transparent;  background-image:url("images/icon_share.png"); background-position: 0 -46px; cursor:pointer; width:49px; height:46px;  }

/* Resume/Replay button */
.nv-resume { width:90px; height:29px; line-height:29px; background:url("images/resume.png"); color:#ccc; margin-top:15px; text-align:center; font-size:12px; cursor:pointer; }
.nv-resume-hover { width:90px; height:29px; line-height:29px; background:url("images/resume.png"); background-position: 0 -29px; color:#ccc; margin-top:15px; text-align:center; font-size:12px; cursor:pointer; }


/* Styles Loaded Check */
.nv-styles-check { height: 5px; position: absolute; }


/* DEFAULT SKIN FO CONTROL BAR
================================================================================*/
.video-nv-box .nv-controls {
  position: absolute; margin: 0; opacity: 1; color: #000;
  display: block;  left: 0; right: 0;  bottom: 0px;  height: 40px; padding: 0; 
  /* Default */ background-color:transparent;
  border:0; border-radius: 0; -webkit-border-radius: 0;  -moz-border-radius: 0;
  
  background-image:url("images/back.png"); background-repeat: repeat-x; 
}

/* Controls Below Video 
.video-nv-box.nv-controls-below .nv-controls { position: relative; opacity: 1; background-color: #000; }
*/
.video-nv-box.nv-controls-below .nv-controls { position: absolute; opacity: 1;  border-top: solid 1px #595959; border-radius: 0 0 5px 5px; -webkit-border-radius: 0 0 5px 5px;  -moz-border-radius: 0 0 5px 5px; }
.video-nv-box.nv-controls-below .nv-subtitles { bottom: 75px; } /* Account for height of controls below video */

/* Control Bar div children */

.video-nv-box .nv-controls > div { 
  position: absolute; /* Use top, bottom, left, and right to specifically position the control. */
  text-align: center; margin: 0; padding: 0; height: 25px; background-color: #000; 
  border-top: solid 1px #595959; 
}

  /* CSS Curved Corners 
  border-radius: 0 0 5px 5px; -webkit-border-radius: 0 0 5px 5px;  -moz-border-radius: 0 0 5px 5px;
  background-image:url("images/back.png"); background-repeat: repeat-x;
*/
/* Control Bar Icons and Progress Bar */

/* Play/Pause Icon */
.nv-controls > div.nv-play       { left: 5px; top:6px; border:0; width: 33px; height:27px; background:transparent;  background-image:url("images/play.png"); cursor:pointer; border:0;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;}
.nv-controls > div.nv-play-hover  { left: 5px; top:6px; border:0; width: 33px; height:27px; background:transparent; background-image:url("images/play.png"); background-position: 0 -27px; cursor:pointer;border:0;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; }

.nv-controls > div.nv-pause       { left: 5px; top:6px; border:0; width: 33px; height:27px; background:transparent;  background-image:url("images/pause.png"); cursor:pointer;border:0;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; }
.nv-controls > div.nv-pause-hover  { left: 5px; top:6px; border:0; width: 33px; height:27px; background:transparent; background-image:url("images/pause.png"); background-position: 0 -27px; cursor:pointer; border:0;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;}

/* Replay Icon */
.nv-controls > div.nv-replay       { left: 38px; top:6px; border:0; width: 33px; height:27px; background:transparent; background-image:url("images/replay.png"); cursor:pointer; border:0;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;}
.nv-controls > div.nv-replay-hover  { left: 38px; top:6px; border:0; width: 33px; height:27px; background:transparent;  background-image:url("images/replay.png"); background-position: 0 -27px; cursor:pointer; border:0;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;}

/* Volume/Mute Icons */
.nv-controls > div.nv-volume-control     { border:0; top:10px; width:19px; height:20px; background:transparent; background-image:url("images/volume.png"); cursor:pointer; }
.nv-controls > div.nv-volume-control-hover     { border:0; top:10px; width:19px; height:20px; background: transparent; background-image:url("images/volume.png"); background-position: 0 -20px; cursor:pointer; }

/* Menu Icon */
.nv-controls > div.nv-menu-control       { border:0; right: 5px; top:6px; width: 65px; height:28px; background:transparent;  background-image:url("images/menu.png"); cursor:pointer; }
.nv-controls > div.nv-menu-control-hover  { border:0; right: 5px; top:6px; width: 65px; height:28px; background:transparent;  background-image:url("images/menu.png"); background-position: 0 -28px; cursor:pointer; }

/* Playlist Icon */
.nv-controls > div.nv-playlist-control { border:0; top:10px; width: 19px; height:20px; background: transparent; background-image:url("images/playlist.png"); cursor:pointer;    }
.nv-controls > div.nv-playlist-control-hover { border:0; top:10px; width: 19px; height:20px; background:transparent; background-image:url("images/playlist.png"); background-position: 0 -20px; cursor:pointer;    }

/* Fullscreen Icon */
.nv-controls > div.nv-fullscreen-control { border:0; top:10px; width: 19px; height:20px; background: transparent; background-image:url("images/fullscreen.png"); cursor:pointer;    }
.nv-controls > div.nv-fullscreen-control-hover { border:0; top:10px; width: 19px; height:20px; background:transparent; background-image:url("images/fullscreen.png"); background-position: 0 -20px; cursor:pointer;    }

/* Progress Bar Control */
.nv-controls > div.nv-progress-control   { margin-top:5px; left: 75px;  right: 195px; background-image: none; border:0; background: transparent;} /* Using left & right so it expands with the width of the video */


/* Progress
-------------------------------------------------------------------------------- */
.nv-progress-holder { /* Box containing play and load progresses */
  position: relative; padding: 0; overflow:hidden; cursor: pointer !important;
  height: 10px; border: 1px solid #b0b0b0; background:transparent;
  margin: 9px 1px 0 5px; /* Placement within the progress control item */
  border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
  background-image:url("images/progress_back.png"); background-repeat:repeat-x;
}
.nv-progress-holder div { /* Progress Bars */
  position: absolute; display: block; width: 0; height: 10px; margin: 0; padding: 0; background-color:transparent;
  border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; 
}
.nv-play-progress {
  background-color:transparent;
  background-image:url("images/progress_play.png"); background-repeat:repeat-x;
  height:10px;
}
.nv-load-progress {
  opacity: 1;height:10px;
  background-color:transparent;
  background-image:url("images/progress_load.png"); background-repeat:repeat-x;
}

/* Time Control */

.nv-controls > div.nv-time-control       { width: 75px; right: 115px;  background-image: none; border:0; background: transparent; } /* Time control and progress bar are combined to look like one */

/* Time Display
-------------------------------------------------------------------------------- */
.nv-controls .nv-time-control { margin-top:5px !important; font-size: 10px; line-height: 1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; color:#000 !important;}
.nv-controls .nv-time-control span { line-height: 32px; /* Centering vertically */ }


/* Volume Vertical Bar */
div.nv-volume-bar     { position: absolute; display:none; top: 0; left: 0; background:transparent; border:0; width:14px; height:102px; background:url("images/volbarbg.png"); cursor:pointer; 
-moz-box-shadow: 2px 2px 3px #000;-webkit-box-shadow: 2px 3px 3px 2px #000; box-shadow: 2px 2px 3px #000;
}
/* Volume Vertical Bar Thumb */
div.nv-volume-bar div.nv-volume-bar-scrubber  { background:transparent; position:relative; border:0; left:1px; width:13px; height:24px; background: transparent; background-image:url("images/volbarscrub.png"); cursor:pointer; }
/* Volume Vertical Bar Thumb Hovered */
div.nv-volume-bar div.nv-volume-bar-scrubber-hover  { background:transparent; position:relative; border:0; left:1px; width:13px; height:24px; background: transparent; background-image:url("images/volbarscrub.png"); background-position: 0 -24px; cursor:pointer; }


/* Fullscreen styles for main elements */
.video-nv-box.nv-fullscreen { position: fixed; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: 1000; }
.video-nv-box.nv-fullscreen video.video-nv,
.video-nv-box.nv-fullscreen .nv-flash-fallback { position: relative; top: 0; left: 0; width: 100%; height: 100%; z-index: 1000; }
.video-nv-box.nv-fullscreen img.nv-poster { z-index: 1001; }
.video-nv-box.nv-fullscreen .nv-spinner { z-index: 1001; }
.video-nv-box.nv-fullscreen .nv-controls { z-index: 1003; }
.video-nv-box.nv-fullscreen .nv-big-play-button { z-index: 1004; }
.video-nv-box.nv-fullscreen .nv-volume-bar { z-index: 1004; }
.video-nv-box.nv-fullscreen .nv-subtitles { z-index: 1004; }
.video-nv-box.nv-fullscreen .nv-logo { z-index: 1004; }
.video-nv-box.nv-fullscreen .nv-embed { z-index: 1004; }
.video-nv-box.nv-fullscreen .nv-share { z-index: 1004; }
.video-nv-box.nv-fullscreen .nv-guide { z-index: 1004; }
.video-nv-box.nv-fullscreen .nv-volume-bar { z-index: 1004; }
.video-nv-box.nv-fullscreen .nv-viral { z-index: 1004; }


/* Fullscreen
-------------------------------------------------------------------------------- */
.nv-fullscreen-control { cursor: pointer !important; }
.nv-fullscreen-control div {
  padding: 0; text-align: left; vertical-align: top; cursor: pointer !important; 
  margin: 5px 0 0 5px; /* Placement within the fullscreen control item */
  width: 20px; height: 20px;
}
/* Drawing the fullscreen icon using 4 span elements */
.nv-fullscreen-control div span { float: left; margin: 0; padding: 0; font-size: 0; line-height: 0; width: 0; text-align: left; vertical-align: top; }
.nv-fullscreen-control div span:nth-child(1) { /* Top-left triangle */
  margin-right: 3px; /* Space between top-left and top-right */
  margin-bottom: 3px; /* Space between top-left and bottom-left */
  border-top: 6px solid #fff; /* Height and color */
  border-right: 6px solid rgba(0,0,0,0);  /* Width */
}
.nv-fullscreen-control div span:nth-child(2) { border-top: 6px solid #fff; border-left: 6px solid rgba(0,0,0,0); }
.nv-fullscreen-control div span:nth-child(3) { clear: both; margin: 0 3px 0 0; border-bottom: 6px solid #fff; border-right: 6px solid rgba(0,0,0,0); }
.nv-fullscreen-control div span:nth-child(4) { border-bottom: 6px solid #fff; border-left: 6px solid rgba(0,0,0,0); }
/* Icon when video is in fullscreen mode */
.nv-fullscreen .nv-fullscreen-control div span:nth-child(1) { border: none; border-bottom: 6px solid #fff; border-left: 6px solid rgba(0,0,0,0); }
.nv-fullscreen .nv-fullscreen-control div span:nth-child(2) { border: none; border-bottom: 6px solid #fff; border-right: 6px solid rgba(0,0,0,0); }
.nv-fullscreen .nv-fullscreen-control div span:nth-child(3) { border: none; border-top: 6px solid #fff; border-left: 6px solid rgba(0,0,0,0); }
.nv-fullscreen .nv-fullscreen-control div span:nth-child(4) { border: none; border-top: 6px solid #fff; border-right: 6px solid rgba(0,0,0,0); }

/* Big Play Button centerd on the screen
---------------------------------------------------------*/
div.nv-big-play-button {
  display: none; /* Start hidden */ z-index: 2;
  position: absolute; top: 50%; left: 50%; width: 86px; height: 86px; margin: -43px 0 0 -43px; text-align: center; vertical-align: center; cursor: pointer !important;
  background-color:transparent; background-image:url("images/playbig.png"); background-repeat: no-repeat;
}

/* Download Links - Used for browsers that don't support any video.
---------------------------------------------------------*/
.nv-no-video { font-size: small; line-height: 1.5; }

/* Style for preroll advertisement info */
div.nv-preroll-ad {
	 display: none; /* Start hidden */ z-index: 1005;
	 position:absolute; bottom: 0px; left:0; line-height:30px; height:30px; width:100%; 
	 text-align:center; color:#fff; font-size:12px;
	 background: url("images/pixel.png") repeat;
}
div.nv-preroll-skip {
	 display: none; z-index: 1005;
	 position:absolute; bottom: 44px; left:50%; line-height:25px; height:25px; width:200px; 
	 text-align:center; color:#fff; font-size:11px; cursor:pointer;margin-left:-100px;
	 background: url("images/skip.png") no-repeat;
}
div.nv-home { 
	width: 68px; height:68px; cursor:pointer;
	background: url("images/home.png") no-repeat; 
	position:absolute; left:10px; z-index:1005; display:none;
}

div.nv-youtube-parent { position:relative; top:0px;left:0px; }
div.nv-youtube-overlay {position:absolute;cursor:pointer;top:0px;left:0px;background:transparent;}

div.nv-preroll-over {position:absolute;top:0px;left:0px;cursor:pointer;}

div.nv-subplaylist { height:85px; overflow:hidden; text-align: left; position: absolute; bottom:0; line-height: 0 !important; margin: 0; padding: 0 !important; }
div.nv-playlist {position:absolute;padding-left:5px; display:inline-block;overflow:hidden;text-align:left;height:85px; background: #DDD; }
div.nv-playlist img { height:60px;width:90px;padding:2px;border:solid #777777 1px;margin-right:5px; margin-top:10px;cursor:pointer;}

div.nv-playlist-prev {position:absolute; top:0px; background: url("images/prev.png") no-repeat; background-position: 0 0; width:32px; height:85px;display:none;cursor:pointer;}
div.nv-playlist-prev-hover {position:absolute; top:0px; background: url("images/prev.png") no-repeat; background-position: 0 -85px; width:32px; height:85px;cursor:pointer;}
div.nv-playlist-next {position:absolute;top:0px; background: url("images/next.png") no-repeat; background-position: 0 0; width:32px; height:85px;display:none;cursor:pointer;}
div.nv-playlist-next-hover {position:absolute;top:0px; background: url("images/next.png") no-repeat; background-position: 0 -85px; width:32px; height:85px;cursor:pointer;}


/* DO NOT REMOVE DO NOT EDIT */
.nv-css-load { text-align:left; }