Installation guide for Allowed Template by FreshSubject.com
Please make sure you sign up at http://clientarea.freshsubject.com before installing
---------------------------------------------------------------------------------------

Please make sure you have the following before installing the template:

	1. A fully working Clipshare 4.1.5 installation
	2. A backup of your website - this is important!

Installing the Allowed template will overwrite any changes you have done to your
current template including the about.tpl, dev.tpl, terms.tpl, privacy.tpl and help.tpl
so create a backup of these also.

To install:

	1. Upload the; ajax, classes, css, images, include, js, photo, templates
	   folder and the PHP files to your main directory where clipshare is installed.
	
	   You will be asked to overwrite you need to click yes.

	3. Your template is now installed.

	4. Open up your dev.tpl, help.tpl, about.tpl, terms.tpl and privacy.tpl - located
	   in the templates folder and edit these files to show your information in the 
	   structure shown in the files.

	   Then upload these .tpl files to the templates folder.


To Configure:

	Now that the template is installed we need to configure the template to display
	correctly.

	1. Log into your siteadmin.  On the first page shown after logging in scroll
	   down to the section that says "Display Settings"

	   Change list per page to: 20
	   Change list per front page to: 10
	   change list per related to: 10
	   Then click on Update system settings.

	2. Next click on Media Settings and locate the; Max thumbnail width (in pixels)
	   and Max thumbnail height (in pixels) - they may already be these values.

	   Change the width to: 120
	   Change the height to: 90
	   
	   Then click on Update media settings


To Setup the Advertising:
	
	The Allowed template comes with a small number of advertising spaces - 3. However
	the template is easily editable that many additional adverts can be added into the
	template.

	The following adverts are installed:
        
	1. Sidebar Advert: (max: 170px wide) - Admin group: index_right
	2. Page Advert: (max 768px wide) - Admin group: index_top
	3. Footer Advert: (max 978px wide) - Admin group: index_top_single


For additional help and support please submit a ticket at http://helpdesk.freshsubject.com