/*------------------------------------------------------------------------------
Title: Clipshare Adult Template
Software: Clipshare Pro
Version: 4.1.4
Author: Christopher E Boyce
URI: www.ClipshareTemplates.com
Email: sales@clipsharetemplates.com
Thanks for Looking.  PS Don't Steal!
Fixes: ie6
------------------------------------------------------------------------------*/

.usernameBox input, .passwordBox input {
 width: 100px;
}

.mainBoxTitle {
 width: 767px;
 }
 
 li.viewTextBox {
 width: 330px;
 float: left;
 margin: 0 0 10px 20px;
}

li.viewTextBox textarea {
 border: 1px solid #191919;
 background: #0a0a0a;
 color: #9a9a9a;
 width: 310px;
 height: 140px;
}

