/*------------------------------------------------------------------------------
Title: Clipshare Allowed
Software: Clipshare Pro
Version: 4.1.5
Author: Christopher E Boyce
URI: www.freshsubject.com
Email: info@freshsubject.com
Thanks for Looking.  PS Don't Steal!
------------------------------------------------------------------------------*/

/* Global */

body {
 font-family: Verdana, Arial, "Times New Roman", sans-serif;
 margin: 0px;
 padding: 0;
 background: #e5ecf3;
 font-size:62.5%;
 text-align: center;
}

#wrapper {
 margin: 0 auto;
 padding: 0;
 width: 980px;
}

a img {
 border: 0px;
 }
  
.cl{
  clear: both;
	display:block; 
  height:0; 
 }
 
a {
 color: #1f608f;
 text-decoration: none;
 font-weight: normal;
}

ul, li {
 margin: 0px;
 padding: 0px;
 list-style: none;
}

h1, h2, h3, h4, p, form {
 margin: 0;
 padding: 0;
}

/* Header */

#header {
 width: 980px;
 height: 150px;
 background: no-repeat top;
}

/* Easy Tooltip */

#easyTooltip{
	padding:5px 10px;
	border:1px solid #a7052f;
	background:#71011f;
	color:#fff;
	width: 200px;
	}

/* // Easy Tooltip */


/* clearfix */
#header:after, ul:after, li:after, .mainBoxTitle:after, #page:after {
 content:"."; 
 display:block; 
 height:0; 
 clear:both; 
 visibility:hidden;
}

#header, ul, li, .mainBoxTitle, #page {
 display:block;
}
/*  \*/
#header, ul, li, .mainBoxTitle, #page {
 min-height:1%;
}
* html #header, * html ul, * html li, * html .mainBoxTitle, * html #page {
 height:1%;
}
 /* // clearfix */
 
#logo {
 float: left;
 margin: 18px 0 0 18px;
}

/* Search */

#search {
 float: right;
 width: 414px;
 height: 88px;
}

ul#searchTabs {
 margin-top: 12px;
 margin-left: 20px;
 color: #FFF;
 font-family: Arial, "Times New Roman", sans-serif;
}

ul#searchTabs li {
 float: left;
 font-size: 1.1em;
 padding-bottom: 8px;
}

ul#searchTabs li:hover {
 background: url(../images/arrow.gif) no-repeat top;
}

li.searchUsers {
 margin: 0 70px 0 70px;
}

#searchBox span {
 display: none;
}

#searchBox button {
 border: none;
 background: url(../images/searchbutton.gif) no-repeat top;
 width: 93px;
 height: 26px;
 position: absolute;
 margin-top: 1px;
 margin-left: 10px;
}

.searchBox2 {
 float: left;
 padding-left: 7px;
}

.searchBox2 input {
 width: 284px;
 height: 19px;
 background-color: #FFFFFF;
 border: 1px solid #c4c4c4;
 color: #000000;
 padding: 3px;
}

#searchBox {
 float: left;
 background: url(../images/search_bg.png) no-repeat top;
 width: 412px;
 height: 36px;
 padding-top: 4px;
 margin-top: 25px;
}

.searchButton {
 float: left;
 line-height: 36px;
 
}

/* Menu Stylings */

#mainNavigation {
 width: 980px;
 height: 31px;
 float: left;
 background: url(../images/topnav_bg.gif) repeat-x top;
}

#mainNavigation a {
 color: #FFF;
 text-decoration: none;
 font-weight: normal;
 font-size: 1.4em;
}

ul#topNavigation, ul#topNavigation li, ul#rightNavigation li, ul#bottomNavigation,
ul#bottomNavigation li, ul#language li, ul#lang li {
 float: left;
}

ul#rightNavigation, ul#language, ul#lang {
 float: right;
}

ul#topNavigation {
 background: url(../images/topnav_left.gif) no-repeat left;
 height: 31px;
}

ul#topNavigation li:hover {
 background: url(../images/topnav_hover.gif) repeat-x top;
}

ul#topNavigation li.topNavHome:hover {
 background: url(../images/topnavhome_hover.gif) no-repeat left;
}

ul#topNavigation li a {
 font-weight: bold;
 padding: 0 15px 0 15px;
 background: url(../images/topnav_break.gif) no-repeat right;
 line-height: 31px;
 display: block;
}

ul#language li a {
 font-size: 1.2em;
 color: #F2F2F2;
 text-decoration: underline;
}

ul#lang li a {
 font-size: 1.2em;
 color: #FFFFFF;
}

ul#rightNavigation li {
 background: url(../images/topnav_hover.gif) repeat-x top;
 line-height: 31px;
}

ul#rightNavigation li a {
 padding: 0 10px 0 10px;
}

ul#rightNavigation li a:hover {
 text-decoration: underline;
}

ul#rightNavigation li.rightNavUpload a:hover {
  color: #fcd814;
}

#smallNavigation {
 width: 980px;
 height: 31px;
 float: left;
 background: url(../images/smallnav_bg.gif) repeat-x top;
}

#smallNavigation a {
 color: #657e8f;
 text-decoration: none;
 font-weight: normal;
 font-size: 1.2em;
}

ul#bottomNavigation li {
 padding: 0 10px 0 10px;
 line-height: 31px;
 background: url(../images/smallnav_break.gif) no-repeat right;
}

ul#bottomNavigation li a:hover {
 color: #FFFFFF;
 text-decoration: underline;
}

ul#language li {
 line-height: 31px;
 padding: 0 10px 0 10px;
}

/* Page Stylings */

#page {
 width: 980px;
}

#mainContent {
 width: 765px;
 float: left;
}

#sidebar {
 float: right;
 width: 201px;
}

/* main content stylings */

.mainBox {
 width: 765px;
 border: 1px solid #b9b9b9;
 margin-top: 12px;
 text-align: left;
}

#mainContent ul, #textBoxInfo {
 background: url(../images/mainbox_bg.gif) repeat-x top;
 background-color: #ffffff;
 padding-top: 20px;
 padding-left: 9px;
 padding-bottom: 5px;
}

.mainBoxTitle {
 width: 100%;
 border-bottom: 1px solid #b9b9b9;
 background: url(../images/mainboxtitle_bg.gif) repeat-x top;
 line-height: 30px;
}

h2.mainBoxHeader, h1.mainBoxHeader {
 font-weight: normal;
 font-size: 1.4em;
 color: #1b1b1b;
 margin-left: 10px;
 float: left;
}

.moreLink {
 float: right;
 line-height: 30px;
 margin-right: 10px;
 font-size: 1.1em;
 color: #1b1b1b;
}

.moreLink a {
 font-size: 1.1em;
 text-decoration: underline;
}

.midLink {
 float: left;
 line-height: 30px;
 margin-right: 10px;
 font-size: 1.1em;
 color: #4F4F4F;
 margin-left: 160px;
}

.moreScrollable {
 float: right;
 line-height: 30px;
 margin-right: 10px;
}

.moreScrollable a {
 font-size: 1.1em;
 text-decoration: underline;
}

/* main Content Lists */

li.mainList {
 float: left;
 width: 122px;
 margin-right: 13px;
 margin-left: 13px;
 height: 200px;
}

li.scrollableList {
 float: left;
 width: 122px;
 margin-right: 6px;
 height: 180px;
}

li.wideList {
 float: left;
 width: 350px;
 margin-right: 13px;
 margin-left: 13px;
 height: 120px;
}

.videoThumb {
 border: 1px solid #1f608f;
 width: 120px;
 height: 90px;
}

.videoThumb img {
 width: 120px;
 height: 90px;
}

.videoThumb:hover {
 border: 1px solid #1a2f3e;
 width: 120px;
 height: 90px;
}

.wideThumb {
 border: 1px solid #1f608f;
 width: 120px;
 height: 90px;
 float: left;
 margin-right: 15px;
}

.wideThumb img {
 width: 120px;
 height: 90px;
}

.wideThumb:hover {
 border: 1px solid #1a2f3e;
 width: 120px;
 height: 90px;
}

.wideTitle a {
 font-size: 1.2em;
 font-weight: bold;
 font-family: Arial, "Times New Roman", sans-serif;
 display: block;
 margin-top: 2px;
 color: #1f608f;
 height: 20px;
 float: left;
}

.wideTitle a:hover {
 text-decoration: underline;
}

.videoTitle a {
 font-size: 1.2em;
 font-weight: bold;
 font-family: Arial, "Times New Roman", sans-serif;
 display: block;
 margin-top: 2px;
 color: #1f608f;
 height: 30px;
}

.videoTitle a:hover {
 text-decoration: underline;
 color: #1a2f3e;
}
.videoInfo {
 color: #2d2b2b;
 font-size: 1.1em;
 margin-top: 7px;
 float: left;
}

.videoViews {
 float: left;
 width: 122px;
 line-height: 14px;
}

.wideInfo {
 color: #2d2b2b;
 font-size: 1.1em;
 float: left;
 width: 200px; 
}

.wideViews {
 line-height: 16px;
 margin-top: 3px;
}

.videoStars {
 float: right;
 text-align: right;
 width: 90px;
}

.textGlow {
 color: #929495;
}

.catTitle a {
 font-size: 1.6em;
 font-weight: bold;
 font-family: Arial, "Times New Roman", sans-serif;
 display: block;
 margin-top: 2px;
 color: #1f608f;
 text-align: center;
}

.catTitle a:hover {
 text-decoration: underline;
}

/* sidebar */

.sidebarBox {
 width: 201px;
 border: 1px solid #b9b9b9;
 margin-top: 12px;
 text-align: left;
}

.sidebarTitle {
 width: 100%;
 border-bottom: 1px solid #b9b9b9;
 background: url(../images/mainboxtitle_bg.gif) repeat-x top;
 line-height: 30px;
}

h3.sidebarBoxHeader {
 font-weight: normal;
 font-size: 1.4em;
 color: #1b1b1b;
 margin-left: 5px;
}

.sidebarInfo {
 background: url(../images/mainbox_bg.gif) repeat-x top;
 background-color: #ffffff;
 padding-top: 1px;
 padding-bottom: 10px;
}

#sidebar ul {
 padding-top: 15px;
 padding-left: 10px;
 padding-bottom: 0px;
}

/* login Box */

.username, .password {

 text-align: left;
 line-height: 22px;
 margin-left: 5px;
 margin-top: 10px;
 color: #1b1b1b;
 font-size: 1.2em;
}

.password {
 margin-top: 5px;
}

.usernameBox, .passwordBox {
 margin-left: 5px;
 line-height: 20px;
 margin-right: 5px;
}

.usernameBox input, .passwordBox input {
 width: 188px;
 background-color: #FFFFFF;
 border: 1px solid #c4c4c4;
 color: #000000;
 height: 18px;
 padding-top: 3px;
}

.submitButton {
 width: 190px;
 text-align: right;
 margin-top: 5px;
}

input.sidebarSubmit {
 font-weight: normal;
 background-color: #365267;
 color: #FFF;
 border: 1px solid #b9b9b9;
 font-size: 1.1em;
 padding: 3px;
}

p.loginText {
 font-size: 0.9em;
 text-align: center;
 color: #323232;
 margin-top: 10px;
}

/* Website Stats */
 
li.statPublicv, li.statPrivatev, li.statMembers,
li.statWatchv, li.statVisitors {
 font-size: 1.2em;
 color: #1b1b1b;
 line-height: 20px;
 padding-left: 22px;
}

li.statPublicv {
 background: url(../images/publicv.gif) no-repeat left;
}

li.statPrivatev {
 background: url(../images/privatev.gif) no-repeat left;
}

li.statMembers {
 background: url(../images/membersv.gif) no-repeat left;
}

li.statWatchv {
 background: url(../images/videov.gif) no-repeat left;
}

li.statVisitors {
 background: url(../images/visitorsv.gif) no-repeat left;
}

.textWhite {
 color: #0b0b0b;
}

/* Option Links */

li.optionLink {
 font-size: 1.2em;
 color: #9C9C9C;
 line-height: 20px;
 padding-left: 12px;
 padding-right: 10px;
}

li.optionLink a {
 color: #1f608f;
}

li.optionLink a:hover {
 text-decoration: underline;
}

li.optionLinkGlow a {
 font-size: 1.2em;
 color: #FFF;
 line-height: 35px;
 padding-left: 22px;
 text-decoration: underline;
}

/* Inner Pages - Larger Area */

li.innerList {
 float: left;
 width: 122px;
 margin-right: 13px;
 margin-left: 13px;
 height: 225px;
}

.innerViews {
 float: left;
 width: 90px;
}

.innerStars {
 float: left;
 width: 90px;
 text-align: right;
}

.innerViews a, .innerStars a {
 text-decoration: underline;
}

li.innerList form {
 display: inline;
}

.videoInput {
 display: inline;
}


/* Latest Members */

li.membersList {
 float: left;
 width: 88px;
 text-align: center;
 height: 100px;
}

.membersName a {
 display: block;
 font-size: 1.1em;
 margin-bottom: 6px;
 width: 88px;
}

.membersName a:hover {
 text-decoration: underline;
}

li.membersList img {
 border: 1px solid #1f608f;
 width: 74px;
 height: 59px;
}

li.membersList img:hover {
 border: 1px solid #1a2f3e;
}

.moreSidebar {
 text-align: right;
 font-size: 1.1em;
 margin-right: 5px;
}

.moreSidebar a {
 text-decoration: underline;
}

/* Popular Tags */

p.textSmall {
 color: #1b1b1b;
 padding-left: 10px;
 margin: 5px 0 10px 0;
}

p.sidebarTags {
 padding-left: 10px;
 display: block;
 margin-bottom: 10px;
 line-height: 25px;
 margin-top: 10px;
}

a.cloudtags:hover {
 text-decoration: underline;
}

/* footer */

#footer {
 width: 980px;
 margin-top: 26px;
 background-color: #ffffff;
 border: 1px solid #b9b9b9;
 margin-bottom: 40px;
}

#footer ul {
 margin: 20px 0 5px 20px;
}

#footer ul li {
 float: left;
 font-size: 1.2em;
 margin-right: 5px;
}

#footer ul li a:hover {
 text-decoration: underline;
}

.textF {
 color: #4b4b4b;
 margin-left: 5px;
}

p.textFooter {
 text-align: left;
 margin-left: 20px;
 color: #4b4b4b;
 margin-bottom: 20px;
}

p.textFooter a {
 color: #1f608f;
 text-decoration: underline;
}

p.textFooter a:hover {
 color: #4b4b4b;
}

/* View Videos */

li#videoPlayer {
 width: 763px;
 height: 452px;
}

ul#videoPlayerBg {
 margin: 0;
 padding: 0;
}

ul#videoUnder {
 font-size: 1.2em;
 color: #FFF;
}

li.videoDesc {
 width: 400px;
 line-height: 16px;
 padding: 3px;
 float: left;
 color: #666;
}

li.videoRate {
 width: 300px;
 float: right;
 text-align: right;
 padding: 5px 10px 3px 3px;
 color: #9c9c9c;
}

li.viewVideoInfo {
 width: 200px;
 float: left;
 margin: 0 10px 10px 10px;
}

li.viewGroupInfo {
 width: 480px;
 float: left;
 margin: 0 10px 10px 10px;

}

.viewVideoThumb {
 border: 1px solid #9c9c9c;
 height: 90px;
 width: 120px;
}


p.viewVideoText {
 line-height: 25px;
 color: #4b4b4b;
 font-size: 1.4em;
}

p.viewVideoTags {
 line-height: 25px;
 color: #4b4b4b;
 font-size: 1.2em;
}

p.viewVideoText a, p.viewVideoTags a {
 color: #1f608f;
}

p.viewVideoText a:hover, p.viewVideoTags a:hover {
 text-decoration: underline;
}

li.viewVideoDetail {
 width: 740px;
 margin: 0 10px 10px 10px;
 float: left;
}

li.viewTextBox {
 width: 355px;
 float: left;
 margin: 0 10px 10px 10px;
}

li.viewTextBox textarea {
 border: 1px solid #b9b9b9;
 background: #ffffff;
 color: #9a9a9a;
 width: 340px;
 height: 140px;
}

p.specialMessage, p.specialMessage a {
 line-height: 25px;
 color: #1b1b1b;
 font-size: 1.1em;
}

/* comments */

li.comment {
 width: 725px;
 background: url(../images/mainbox_bg.gif) repeat-x top;
 padding: 10px;
 border: 1px solid #b9b9b9;
}

.comButton {
 color: #FFFFFF;
 background-color: #1a2f3e;
 border: 1px solid #b9b9b9;
 text-align: center;
 margin-top: 5px;
 padding: 3px;
 font-size: 1.4em;
}


.commentUserThumb {
 border: 1px solid #9c9c9c;
 height: 90px;
 width: 120px;
 float: left;
}

#commentForm {
 height: 100px;
 text-align: center;
}

#commentForm p {
 font-size: 1.6em;
 color: #4b4b4b;
}

.commentTextBox {
 border: 1px solid #b9b9b9;
 background-color: #FFFFFF;
 background: url(../images/mainbox_bg.gif) repeat-x top;
 color: #4b4b4b;
 width: 500px;
 height: 60px;
}

.commentDisplay {
 float: left;
 width: 565px;
 border: 1px solid #b9b9b9;
 background-color: #ffffff;
 padding: 10px;
 color: #4b4b4b;
 margin-left: 10px;
 min-height: 70px;
}

.commentDisplay p {
 margin-bottom: 10px;
 line-height: 20px;
 font-size: 1.2em;
}

p.commentInfo {
 margin: 0;
 padding: 0;
 font-size: 1.2em;
 text-align: right;
}

p.commentInfo a {
 color: #1f608f;
 margin: 0 10px 0 0;
 text-decoration: underline;
}

p.commentInfo a:hover {
 
}

/* Tabs */

#viewBox ul.tabs-nav {
 padding: 0 0 0 10px;
 background: url(../images/mainboxtitle_bg.gif) repeat-x top;
 height: 31px;
}

#viewBox ul.tabs-nav li {
 text-align: center;
 width: 113px;
}

#viewBox {
 width: 765px;
 border: 1px solid #b9b9b9;
 margin-top: 12px;
 text-align: left;
}

#viewBox ul {
 padding-top: 20px;
 background: url(../images/mainbox_bg.gif) repeat-x top;
 background-color: #ffffff;
 padding-left: 9px;
 padding-bottom: 5px;
}



/* Adverts */

li.sidebarAd {
 text-align: center;
}

ul#sidebarAdvert {
 padding-top: 15px;
 padding-left: 0;
 padding-bottom: 0;
}

/* Paging */

ul#pagination-flickr {
 padding-bottom: 15px;
}

#pagination-flickr li{
border:0; margin:0; padding:0;
font-size:11px;
list-style:none;
float: left;
}
#pagination-flickr a{
border:solid 1px #1f608f;
margin-right:2px;
}
#pagination-flickr .previous-off,
#pagination-flickr .next-off {
color:#666666;
display:block;
float:left;
font-weight:bold;
padding:3px 4px;
}
#pagination-flickr .next a,
#pagination-flickr .previous a {
font-weight:bold;
}
#pagination-flickr .active{
color:#4b4b4b;
font-weight:bold;
display:block;
float:left;
padding:4px 6px;
}
#pagination-flickr a:link,
#pagination-flickr a:visited {
color:#1f608f;
display:block;
float:left;
padding:3px 6px;
text-decoration:none;
}
#pagination-flickr a:hover{
border:solid 1px #4b4b4b;
}

/* About Dev terms privacy help feeds pages */

#textBoxInfo p {
 font-size: 1.2em;
 color: #666;
 line-height: 25px;
 margin-bottom: 10px;
}


#textBoxInfo p a {
 text-decoration: underline;
 font-weight: bold;
}

h2.textBoxSub {
 font-weight: bold;
 font-size: 1.6em;
 color: #1a2f3e;
 margin-bottom: 10px;
}

#textBoxInfo {
 padding-bottom: 20px;
}

/* forms */

table#tableForm {
 color: #0b0b0b;
 font-size: 1.2em;
 border: 1px solid #c4c4c4;
}

table#tableForm td.smallCol {
 background-color: #e6e6e6;
 padding: 7px;
}

table#tableForm td.smallCol2 {

 background-color: #e6e6e6;
 padding: 7px;
}

table#tableForm td.smallCol3 {

 background-color: #e6e6e6;
 padding: 7px;
 height: 25px;
}

table#tableForm td.hint {

 background-color: #e6e6e6;
 padding: 7px;
 color: #1b1b1b;
}

table#tableForm td.smallCol2 input.normal {
 width: 193px;
 background-color: #ffffff;
 border: 1px solid #c4c4c4;
 height: 20px;
 color: #0b0b0b;
 padding: 3px 0 0 3px;
}

table#tableForm td.smallCol2 input.small {
 width: 50px;
 background-color: #ffffff;
 border: 1px solid #c4c4c4;
 height: 20px;
 color: #0b0b0b;
 padding: 3px 0 0 3px;
}

table#tableForm td.smallCol2 input.large, table#tableForm td.smallCol2 textarea.large  {
 width: 400px;
 background-color: #ffffff;
 border: 1px solid #c4c4c4;
 height: 20px;
 color: #0b0b0b;
 padding: 3px 0 0 3px;
}

table#tableForm td.smallCol2 textarea.large {
 height: 100px;
}

table#tableForm td.smallCol2 input.check {
 background-color: #ffffff;
 border: 1px solid #c4c4c4;
 color: #0b0b0b;
}

table#tableForm td.smallCol2 input.submitButton {
 width: 90px;
 background-color: #801227;
 border: none;
 color: #FFF;
 text-align: left;
 height: 20px;
 padding: 0;
}

ol {
 margin: 0px;
 padding: 0px;
 list-style: none;
}

/* inbox / outbox / compose */

table#tableInbox {
 color: #4b4b4b;
 font-size: 1.2em;
 border: 1px solid #dfdfdf;
 width: 740px;
}

table#tableInbox a {
 color: #1f608f;
}

table#tableInbox a:hover {
 text-decoration: underline;
}

table#tableInbox th, td {
 padding: 10px;
}

table#tableInbox col {
 border-right: 1px solid #dfdfdf;
}

table#tableInbox thead {
 background: #dedede;
 border-top: 1px solid #dfdfdf;
 border-bottom: 1px solid #dfdfdf;
 color: #4b4b4b;
}

table#tableInbox th {
 text-align: left;
}



/* Error Boxes */

.errorbox {
 width: 978px;
 line-height: 25px;
 font-size: 1.4em;
 color: #4b4b4b;
 border: 1px dashed #f90000;
 background-color: #f3f3f3;
 margin-top: 10px;
}

.msgbox {
 width: 978px;
 line-height: 25px;
 font-size: 1.4em;
 color: #4b4b4b;
 border: 1px dashed #f90000;
 background-color: #f3f3f3;
 margin-top: 10px;
}

p.notFound {
 text-align: center;
 color: #4b4b4b;
 font-size: 1.4em;
 margin-bottom: 10px;
}

/* Adverts */

#pageAdvert {
 width: 765px;
 border: 1px solid #b9b9b9;
 margin-top: 12px;
 text-align: center;
 background-color: #FFFFFF;
 padding: 5px 0 5px 0;
}

#footerAdvert {
 width: 978px;
 border: 1px solid #b9b9b9;
 margin-top: 12px;
 text-align: center;
 background-color: #FFFFFF;
 padding: 5px 0 5px 0;
}

/* Language */

#lang { margin: 5px; }
#lang ul { margin: 0; }
#lang, #lang ul { list-style:none; padding: 0px; float: left; width: 33px;}
#lang li { font-size: 1em;}
#lang li ul { position:absolute; left:-1000em; z-index: 100; }
#lang li:hover ul, #lang li.over ul { left: auto;}
#lang a img { border:none; padding:0; }
#lang a { text-decoration:none; display:block; padding:4px 5px 3px 5px; margin:0; border:1px solid #57788B; background:transparent url(../images/flags/arrow_down.gif) no-repeat 33px 9px; color:#57788B; text-align: left; }
#lang a:hover, #lang li:hover a, #lang li.over a { background:#57788B url(../images/flags/arrow_down_hover.gif) no-repeat 33px 9px; color:#fff;}
#lang li:hover li a, #lang li.over li a { width:140px; background:#57788B; }
#lang li li a:hover { background:#ff8700; }

