.debug {font:16px Arial; background-color:#e6e6e6; border:1px solid #CCC; width:700px; height:100px; overflow:auto;}
.alert {font-size: 1.4em;}
.data {background-color:#e6e6e6; border:0px solid #CCC; width:350px;}
.data tr td {background-color:#e6e6e6; font-size: 1.2em; width:35%; color: #0b0b0b;}
.bar1 {background-color:#e6e6e6; background-image: url('../images/uploadbar_1.gif'); position:relative; text-align:left; height:20px; width:400px; border:1px solid #CCC;}
.bar2 {background-color:#e6e6e6; background-image: url('../images/uploadbar_2.gif'); position:relative; text-align:left; height:20px; width:0%;}
